body {
	background-color: #fff;
	// overflow: hidden;
}

.box {
	.header {
		max-width: 1920px;
		margin: 0 auto;
		height: 844px;
		position: relative;
		background: url(../images/index-img/banner.jpg) no-repeat top center;
		background-size: cover;

		.nav_father {
			position: fixed;
			top: 0;
			height: 60px;
			width: 100%;
			max-width: 1920px;
			margin: 0 auto;
			z-index: 2;
			background: url(../images/index-img/nav_back_bg.jpg) no-repeat top center;
		}

		.nav {
			height: 60px;
			line-height: 60px;
			display: flex;

			a {
				width: 118px;
				display: block;
				text-align: center;
				float: left;
				color: #fff;

				&:nth-child(1) {
					background: url(../images/index-img/nav_bg1.jpg) no-repeat top center;
					color: #000;
				}

				span {
					color: #fff;
				}
			}
		}

		.nav_items {
			height: 140px;
			background: url(../images/index-img/subnav_bg.jpg) no-repeat top center;
			display: none;

			// overflow: hidden;
			>.w {
				position: relative;

				>ul {
					position: absolute;
					top: 0;
					display: none;
				}

			}

			.news {
				padding-left: 118px;
				box-sizing: border-box;
			}

			.games_method {
				padding-left: 336px;
				box-sizing: border-box;
			}

			.shiting {
				padding-left: 400px;
				box-sizing: border-box;
			}

			.nav_item {
				width: 149px;
				height: 92px;
				margin-top: 30px;
				margin-right: 20px;
				position: relative;
				border: 2px solid #000;
				box-sizing: border-box;

				&:hover {
					border-color: #aa2d26;
				}

				i {
					width: 15px;
					display: block;
					padding: 2px 3px;
					background-color: #c2a060;
					position: absolute;
					top: -2px;
					left: -2px;
					font-size: 12px;
					color: #fff;
					text-align: center;
					font-style: normal;
				}

				span {
					background: url(../images/index-img/0.png) no-repeat top center;
					width: 100%;
					height: 100%;
					display: block;
					position: absolute;
					bottom: 0;
				}

				p {
					color: #fff;
					position: absolute;
					bottom: 2px;
					padding: 0 6px;
					font-size: 12px;
					overflow: hidden;
					text-overflow: ellipsis;
					-webkit-line-clamp: 2;
					-webkit-box-orient: vertical;
					display: -webkit-box;
				}

				section {
					padding: 2px 3px;
					background-color: #c2a060;
					position: absolute;
					bottom: -2px;
					right: -2px;
					font-size: 12px;
					text-align: center;
					font-weight: 700;
				}
			}

			.lii {
				margin-right: 0;
			}

			.tongren {
				width: 220px;

				p {
					color: #c2a060;
				}

				h2 {
					margin-bottom: 20px;
					color: #000;
				}

				ul {
					margin-bottom: 10px;
				}

				li,
				a {
					color: #000;
					font-size: 12px;
				}

				a:hover {
					text-decoration: underline;
				}

				.mp {
					margin: 0 15px;
				}

				.mpp {
					width: 280px;

					li {
						margin-right: 20px;
						margin-bottom: 10px;
					}
				}
			}

			.wukuang {
				width: 250px;
				border: 0;
			}

			.guanfang {
				padding: 15px 0;

				.you {
					border-right: 1px solid #a78442;
				}

				li {
					padding: 0 45px;
					cursor: pointer;
					overflow: hidden;

					text-align: center;

					p {
						color: #000;
					}

					.p {
						margin-top: 10px;
					}

					img {

						margin-bottom: 8px;
					}

					>img {
						margin-top: 10px;
					}

					section {
						width: 88px;
						height: 88px;
						border: 2px solid #a78442;
						box-sizing: border-box;
						margin-bottom: 5px;
					}
				}
			}

		}

		.header_news {
			width: 100%;
			height: 287px;
			background: url(../images/index-img/banner_bot.png) center bottom repeat-x;
			position: absolute;
			bottom: 0;
			left: 0;

			.w {
				display: flex;
			}

			.news_left {
				width: 145px;
				height: 287px;
				background: url(../images/index-img/index_jlt.png);
				position: relative;
				margin-right: 14px;

				.photo {
					position: absolute;
					top: 47px;
					left: 19px;
					width: 107px;
					height: 224px;

					.line {
						width: 120px;
						height: 14px;
						position: absolute;
						top: -10px;
						left: -6.5px;
						z-index: 2;
						animation: redline 5s linear infinite alternate;
					}

					.photo_top {
						width: 107px;
						height: 107px;
						position: absolute;
						top: 0;
					}

					.photo_bottom {
						position: absolute;
						width: 107px;
						height: 107px;
						bottom: 0;
						cursor: pointer;
					}
				}
			}

			.news_right {
				height: 287px;
				flex: 1;
				// background-color: red;
				overflow: hidden;

				.news_right_top {
					width: 162px;
					height: 43px;
					line-height: 33px;
					text-align: center;
					color: #c2a060;
					font-size: 16px;
					background-color: rgba(0, 0, 0, 0.6);

					p {
						width: 83px;
						height: 4px;
						background: url(../images/index-img/index_jlt.png) -806px -492px;
						margin-left: 39px;
					}
				}

				.news_right_btm {
					margin-top: 20px;
					position: relative;
					ul {
						width: 5185px;
						position: absolute;
						top: 0;
						left: 0;
						// transition: all 2s linear;

					}

					li {
						width: 240px;
						height: 177px;
						background-color: #fff;
						float: left;
						cursor: pointer;
						position: relative;
						box-sizing: border-box;

						.yip {
							color: #000;
							padding-left: 15px;
							font-size: 12px;
							margin-top: 5px;
						}

						.yispan {
							position: absolute;
							top: 0;
							left: 0;
							padding: 3px;
							width: 21px;
							color: #fff;
							text-align: center;
							background-color: #f24853;
							font-size: 12px;
						}

						.imgyi {
							height: 130px;
						}
						.imger {
							height: 177px;
							width: 240px;
						}
						.erp {
							position: absolute;
							bottom: 2px;
							padding: 0 20px;
							color: #fff;
							
						}
						.black {
							width: 238px;
							height: 175px;
							background: url(../images/index-img/black.png) bottom center repeat-x;
							position: absolute;
							bottom: 0;
							border: 1px solid #dba862;
						}
					}

					.none_img {
						padding: 20px 20px 16px;
						&:hover h2 {
							color: #dba862;
						}

						h2 {
							color: #000;
							height: 60px;
							font-size: 16px;
							font-weight: 700;
							overflow: hidden;
							text-overflow: ellipsis;
							-webkit-line-clamp: 3;
							-webkit-box-orient: vertical;
							display: -webkit-box;
						}

						p {
							margin: 10px 0;
							overflow: hidden;
							text-overflow: ellipsis;
							-webkit-line-clamp: 2;
							-webkit-box-orient: vertical;
							display: -webkit-box;
							font-size: 12px;
							color: #666;
						}

						.yellow_line {
							width: 41px;
							height: 5px;
							background: url(../images/index-img/yellow_line.png) no-repeat;
							margin-left: 160px;
							display: block;
						}
					}

					.yili:hover .yispan {
						top: -20px;
					}

					.style {
						margin-right: 20px;

					}
				}



			}
		}
	}
}


@keyframes redline {
	from {
		transform: translateY(0)
	}

	to {
		transform: translateY(107px)
	}
}